pkg/proto/v0/accounts.proto

syntax = "proto3";

package settings;
option go_package = "proto";
import "google/protobuf/empty.proto";

service SettingsService {
    rpc Set(Record) returns (Record);
    rpc Get(Query) returns (Record);
    rpc List(google.protobuf.Empty) returns(Records);
}

message Record {
    string key = 1;
    Payload payload = 2;
}

message Payload {
    Account account = 1;
}

message Account {
    string uuid = 1;
    StandardClaims standard_claims = 2;
    repeated IdHistory identities = 3; // keep track of every identity of a given user
}

// OIDC standard claims https://openid.net/specs/openid-connect-core-1_0.html#StandardClaims
message StandardClaims {
    string sub = 1;
    string name = 2;
    string given_name = 3;
    string family_name = 4;
    string middle_name = 5;
    string nickname = 6;
    string preferred_username = 7;
    string profile = 8;
    string picture = 9;
    string website = 10;
    string email = 11;
    bool email_verified = 12;
    string gender = 13;
    string birthdate = 14;
    string zoneinfo = 15;
    string locale = 16;
    string phone_number = 17;
    bool phone_number_verified = 18;
    int32 updated_at = 19;
    Address address = 20;
}

message Address {
    string formatted = 1;
    string street_address = 2;
    string locality = 3;
    string region = 4;
    string postal_code = 5;
    string country = 6;
}

message IdHistory {
    string sub = 1;
    string iss = 2;
}

message Query {
    string key = 1;
}

message Records {
    repeated Record records = 1;
}
